# WorkSpace

./: README.md
NetEase-Spider/: README.md
NetEase-Spider/srcs/: agents.py  config.py  netease_spider.py
homework/: pom.xml
homework-es/: pom.xml
homework-es/src/main/java/com/tsingtao/homework/: HomeworkEsApplication.java
homework-es/src/main/java/com/tsingtao/homework/controller/: MusicController.java
homework-es/src/main/java/com/tsingtao/homework/entity/: Music.java
homework-es/src/main/java/com/tsingtao/homework/mapper/: MusicMapper.java
homework-es/src/main/java/com/tsingtao/homework/service/: MusicService.java
homework-es/src/main/java/com/tsingtao/homework/service/impl/: MusicServiceImpl.java
homework-es/src/main/resources/: application.yml
homework-es/src/test/java/com/tsingtao/homework/: HomeworkApplicationTests.java
homework/src/main/java/com/example/homework/: HomeworkApplication.java
homework/src/main/java/com/example/homework/controller/: MusicController.java
homework/src/main/java/com/example/homework/entity/: MusicEntity.java
homework/src/main/java/com/example/homework/feign/: HomeworkEsFeignClient.java
homework/src/main/java/com/example/homework/mapper/: MusicMapper.java
homework/src/main/java/com/example/homework/service/: MusicService.java
homework/src/main/java/com/example/homework/service/impl/: MusicServiceImpl.java
homework/src/main/resources/: application.yml
homework/src/main/resources/mapper/: MusicMapper.xml
